# Springboot-test-gradle

./: build.gradle
src/main/java/com/example/demogradle/: DemoGradleApplication.java
