plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'de.athalis.coreasm', name: 'coreasm-config', version: '1.7.3-locke-6'
    implementation group: 'com.github.thjomnx', name: 'java-systemd', version: '1.0.0'
    implementation group: 'io.github.akshayjankie', name: 'desctils', version: '1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
